# amanzat-box-service

./: .gitignore  Dockerfile  build.gradle  config.json  docker-compose.yml  private_key.pem  settings.gradle
src/main/java/org/example/amanzatboxservice/: AmanzatBoxServiceApplication.java
src/main/java/org/example/amanzatboxservice/anotation/: RoleCheck.java
src/main/java/org/example/amanzatboxservice/aspect/: JwtValidationAspect.java
src/main/java/org/example/amanzatboxservice/config/: AppConfig.java  JacksonConfig.java  KafkaProperties.java
src/main/java/org/example/amanzatboxservice/controller/: BoxController.java  WarehouseController.java
src/main/java/org/example/amanzatboxservice/dto/: BoxRequest.java  BoxResponse.java  KafkaMessage.java  KafkaMessageDTO.java  TokenValidateRequest.java  TokenValidateResponse.java  WarehouseRequest.java  WarehouseResponse.java
src/main/java/org/example/amanzatboxservice/enums/: BoxStatus.java  BoxType.java  CityEnum.java  WarehouseStatus.java
src/main/java/org/example/amanzatboxservice/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java  KafkaRequestReply.java
src/main/java/org/example/amanzatboxservice/mapper/: BoxMapper.java  WarehouseMapper.java
src/main/java/org/example/amanzatboxservice/model/: BaseEntity.java  Box.java  BoxDimensions.java  Geo.java  KafkaMessage.java  Volume.java  Warehouse.java  WorkSchedule.java
src/main/java/org/example/amanzatboxservice/repository/: BoxDimensionsRepository.java  BoxRepository.java  VolumeRepository.java  WarehouseRepository.java  WorkScheduleRepository.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/: pom.xml
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/main/java/org/example/task_07_train/: Task07Application.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/main/java/org/example/task_07_train/controller/: BorrowerController.java  CollectionController.java  CreditController.java  PaymentsController.java  VerificationController.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/main/java/org/example/task_07_train/domain/: BorrowerDTO.java  CollectorDTO.java  CreditDTO.java  PaymentsDTO.java  VerifierDTO.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/main/java/org/example/task_07_train/repository/: BorrowerRepository.java  CollectionRepository.java  CreditRepository.java  DefaultBorrowerRepository.java  DefaultCollectionRepository.java  DefaultCreditRepository.java  DefaultPaymentRepository.java  DefaultVerifierRepository.java  PaymentRepository.java  VerifierRepository.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/main/java/org/example/task_07_train/service/: BorrowerService.java  CollectionService.java  CreditService.java  DefaultBorrowerService.java  DefaultCollectionService.java  DefaultCreditService.java  DefaultPaymentService.java  DefaultVerifierService.java  PaymentService.java  VerifierService.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/main/resources/: application.properties
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/main/resources/db/migration/: V1__Migration.sql
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-07/src/test/java/org/example/task_07_train/: Task07TrainApplicationTests.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-16/: build.gradle  settings.gradle
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-16/src/main/java/org/example/sagintaevtask16/: SagintaevTask16Application.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-16/src/main/java/org/example/sagintaevtask16/client/: BorrowerFeignClient.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-16/src/main/java/org/example/sagintaevtask16/controller/: BorrowerFeignController.java
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-16/src/main/resources/: application.properties
src/main/java/org/example/amanzatboxservice/sagintaev/sagintaev-task-16/src/test/java/org/example/sagintaevtask16/: BorrowerFeignServiceTest.java  SagintaevTask16ApplicationTests.java
src/main/java/org/example/amanzatboxservice/service/: BoxService.java  WarehouseService.java
src/main/java/org/example/amanzatboxservice/service/impl/: DefaultBoxService.java  DefaultWarehouseService.java
src/main/java/org/example/amanzatboxservice/utils/: KafkaMessageUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__insert_def_box_size.sql  V2__warehouse_work_hour_tables_create.sql  V3__insert_working_schedule.sql
src/test/java/org/example/amanzatboxservice/: AmanzatBoxServiceApplicationTests.java
(+2 files in other folders)
