spring.application.name=task_07

spring.datasource.url=jdbc:mysql://localhost:3307/task06
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jooq.sql-dialect=MYSQL

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
